JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 2
			"$rowCount": 3
		} ) {
			name: "this"
			"title": "Saved!"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Card data has been successfully saved Locally!"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
				"preferredSize": new java.awt.Dimension( 100, 100 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Close"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
