JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_91" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
			"$columnCount": 6
			"$rowCount": 4
			"hGap": 3
			"vGap": 3
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			"visible": true
			"minimumSize": new java.awt.Dimension( 100, 100 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Monster"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Extra"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Trap"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Spell"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Discovered Cards:"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane5"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list5"
					"selectionMode": 0
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "monsterValueChange", true ) )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"row": 1
				"minimumSize": new java.awt.Dimension( 100, 500 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list2"
					"selectionMode": 0
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list2ValueChanged", true ) )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 1
				"minimumSize": new java.awt.Dimension( 100, 500 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list3"
					"selectionMode": 0
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list3ValueChanged", true ) )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 3
				"row": 1
				"minimumSize": new java.awt.Dimension( 100, 500 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane4"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list4"
					"selectionMode": 0
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list4ValueChanged", true ) )
				} )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 4
				"row": 1
				"minimumSize": new java.awt.Dimension( 100, 500 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Grab Card Information"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "grabCardInfo", true ) )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 5
				"row": 1
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label"
				"text": "Card Name:"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"row": 2
				"anchor": 4
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "SearchQuery"
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 1
				"anchor": 8
				"preferredSize": new java.awt.Dimension( 200, 1 )
				"row": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Search"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) {
				"column": 2
				"row": 2
				"anchor": 8
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 10 )
			"size": new java.awt.Dimension( 745, 645 )
		} )
	}
}
